<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>4q-dev.ResultSharp</PackageId>
		<Authors>4q-dev</Authors>
		<Description>Библиотека Result паттерна с функциональными методами</Description>
		<PackageTags>Result, Functional, Error Handling</PackageTags>
		<RepositoryUrl>https://github.com/4q-dev/ResultSharp</RepositoryUrl>
		<License>MIT</License>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<Target Name="ShowVersion">
		<Message Importance="high" Text="$(Version)" />
	</Target>

</Project>
