# ResultSharp

./: LICENSE  README.md  README_en.md
.github/workflows/: cicd.yml  deploy.yml  docs-pages.yml  static.yml  tests-runner.yml
docs/: docfx.json  filter.yaml  index.md
docs/docs/: getting-started.md  toc.yml
docs/docs/advanced-usage/: logging.md
docs/docs/advanced-usage/func/: await.md  ensure.md  map.md  match.md  oncondition.md  orelse.md  then.md  unwrap.md
docs/docs/basic-concepts/: basic-functions.md  error-obj.md  index.md  result-t.md  result.md
src/: ResultSharp.sln
src/ResultSharp/: AssemblyProperty.cs  Result.cs  ResultSharp.csproj  ResultT.cs
src/ResultSharp.Logging.MicrosoftLogger/: MicrosoftLoggingAdapter.cs  ResultSharp.Logging.MicrosoftLogger.csproj
src/ResultSharp.Logging.Serilog/: ResultSharp.Logging.Serilog.csproj  SerilogAdapter.cs
src/ResultSharp.Tests/: ResultSharp.Tests.csproj
src/ResultSharp.Tests/Configuratoin/: GlobalConfigurationTests.cs  Helpers.cs  LoggingConfigurationTests.cs
src/ResultSharp.Tests/Core/: ResultTTests.cs  ResultTests.cs
src/ResultSharp.Tests/Extensions/: FunctionExtensionsTests.cs  UseCaseTest.cs
src/ResultSharp.Tests/Helpers/: ConfigurationHelpers.cs
src/ResultSharp.Tests/Integration/: UseCaseTest.cs
src/ResultSharp.Tests/Integration/Logging/: MicrosoftAdapterTests.cs  SerilogAdapterTests.cs
src/ResultSharp.Tests/Unit/Configuratoin/: GlobalConfigurationTests.cs  Helpers.cs  LoggingConfigurationTests.cs
src/ResultSharp.Tests/Unit/Core/: ResultTTests.cs  ResultTests.cs
src/ResultSharp.Tests/Unit/Extensions/: AsyncFunctionalExtensionsTests.cs  FunctionExtensionsTests.cs  UseCaseTest.cs
src/ResultSharp.Tests/Unit/Logging/: LoggingExtensionsTests.cs
src/ResultSharp/Astractions/: IError.cs  IResult.cs  ResultBase.cs
src/ResultSharp/Configuration/: ResultConfigurationGlobal.cs  ResultConfigurationOptions.cs
src/ResultSharp/Configuration/Abstractions/: ConfiguratoinBase.cs  IConfigurable.cs
src/ResultSharp/Configuration/Logging/: LoggingConfiguration.cs  LoggingConfigurationOptions.cs
src/ResultSharp/Errors/: Error.cs
src/ResultSharp/Errors/Enums/: ErrorCode.cs  ErrorCodes.cs
src/ResultSharp/Extensions/: CollectionExtensions.cs  FunctionExtensions.cs
src/ResultSharp/Extensions/CollectionExtensions/: MergeExtensions.cs  SummaryErrorExtension.cs
src/ResultSharp/Extensions/FunctionalExtensions/Async/: EnsureAsyncExtensions.cs  MapAsyncExtensions.cs  MatchAsyncExtensions.cs  OnConditionAsyncExtensions.cs  OrElseAsyncExtensions.cs  ThenAsyncExtensions.cs  UnwrapAsyncExtensions.cs  WaitExtensions.cs
src/ResultSharp/Extensions/FunctionalExtensions/Sync/: EnsureExtensions.cs  MapExtensions.cs  MatchExtensions.cs  OnConditionExtensions.cs  OrElseExtensoins.cs  ThenExtensions.cs  UnwrapExtensions.cs
src/ResultSharp/Logging/: LogLevel.cs  LoggingExtensions.cs
src/ResultSharp/Logging/Abstractions/: ILoggingAdapter.cs
src/ResultSharpTests/: ResultSharp.Tests.csproj
src/ResultSharpTests/Extensions/: FunctionExtensionsTests.cs  UseCaseTest.cs
